<!DOCTYPE html>
<html>
<head>

	<style>
	p.title {
  position: relative;
  left: 550px;
  top: -140px;
}
</style>

<style>
p.text {
  font-family: Arial;
  font-size: 15pt;
  color: blue;
  position: relative;
  left: 35px;
  top: -20px;
}
</style>

	<style>
	p.list {
   font-family: Arial;
  font-size: 10pt;
  color: black;
  position: relative;
  left: 50px;
  top: -10px;
</style>



	<!-- αριστερη γκρι γραμμη-->
  <style>
  .vl1 {
      border-left: 40px solid grey;
      height: 618px;
      left: 0%;
      position: absolute;
      margin-left: -3px;
      top: 0;
  }
  </style>
<!-- δεξια γκρι γραμμη-->
  <style>
  .vl2 {
      border-left: 40px solid grey;
      height: 618px;
      left: 97.5%;
      position: absolute;
      margin-left: -3px;
      top: 0;
  }
  </style>
<!-- επανω γκρι γραμμη-->
  <style>
hr.gr {
    height: 120px;
    color: grey;
    background: grey;
    font-size: 0;
    border: 0;
    position: relative;
    left: 0px;
    top: -80px;
    z-index: -1;
}
</style>
<!-- κατω γκρι γραμμη-->
<style>
hr.gr2 {
  height: 13px;
  color: grey;
  background: grey;
  font-size: 0;
  border: 0;
  position: relative;
  left: 0px;
  top: 427px;
  z-index: -1;
}
</style>

	<!-- Style για την τοποθέτηση των Βιβλίων Πληροφορικής-->
  <style>
    .intro
    {
      position: absolute;
      left: 55px;
      top:  190px;
      

      font-family: Verdana, sans-serif;
      color: black;
      font-size: 13pt;
      text-indent: 2px;
      
    }
  </style>

  <!-- Style για τα bullets των Βιβλίων-->
  <style>

ul.b {
    list-style-type: square;
}

</style>

<!-- κουμπί-->
<style>
.button {
  position: relative;
  left: 150px;
  top: 300px;
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
</style>

<style>
p.select {
  position: relative;
  left: 100px;
  top: 100px;
}
</style>


</head>


<body>
	<!-- επανω γκρι γραμμη-->
<hr class="gr" />

<p class="title"><b><font color="white"><font face = "Times New Roman" size = "6">Βιβλία Πληροφορικής</font></b></p>


<p class="text"> <b>Θέματα Βιβλίων Πληροφορικής</b> 	 </p>


  <!-- Heading Βιβλία πληροφορικής με χρώμα, στοίχιση, γραμματοσειρά και μέγεθος-->

  	

  <p class="list">
  		
  </p>

<div class="intro">

<ul style="list-style-type:square;">
  		<li>Τεχνολογίες Διαδικτύου</li>
  		<li>Λειτουργικά Συστήματα</li>
  		<li>Δίκτυα - Επικοινωνίες</li>
  		<li>Γλώσσες προγραμματισμού</li>
  		<li>Πληροφορικά Συστήματα</li>
  	</ul>
</div>

<!-- κουμπι-->
<input type="button" class="button"  value="Αναζήτηση">

<p class="select"><select>
  <option value="volvo">Θεματική περιοχή</option>
  <option value="saab">Τίτλος</option>
  <option value="opel">Συγγραφέας</option>
  <option value="audi">Χρονολογία έκδοσης</option>
</select></p>


<!-- αριστερη γκρι γραμμη-->
<div class="vl1"></div>
<!-- δεξια γκρι γραμμη-->
<div class="vl2"></div>

<!-- κατω γκρι γραμμη-->
<hr class="gr2" />
</body>
</html>