<!DOCTYPE html>
<html>
<head>
<style>
hr.above {

    height: 30px;
	width: 400px;
    color: grey;
    background-color: grey;
	position:relative;
	left:200px;
	top:100px;
}
</style>
<style>
hr.bottom {

    height: 30px;
	width: 400px;
    color: grey;
    background-color: grey;
	position:relative;
	left:200px;
	top:600px;
}
</style>
<!formaaaaaa>
<style>
input{
    width: 20%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    position:relative;
    left:190px;
    top:60px;
}


</style>
</head>
<body>



<hr class="above">
<hr class="bottom">
<!kalw thn forma>
<input type="text" id="fname" name="firstname" >



</body>
</html>
